JWT_SECRET=changeme
BACKEND_PORT=3000
FRONTEND_PORT=8080
NGROK_AUTHTOKEN=2zHWKEDtgk7rLaXyiKhdLBR1pUK_41bLkAdJSGhZvF8t2t8YF
NGROK_DOMAIN=seasnail-inspired-goose.ngrok-free.appLOCAL_IP=10.12.6.4

LOCAL_IP=10.12.8.7
VITE_BACKEND_URL=https://10.12.8.7:3000
VITE_NGROK_URL=https://seasnail-inspired-goose.ngrok-free.appLOCAL_IP=10.12.6.4
